<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Bouncing Ball</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    /* Full screen setup */
 body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background:blue;
  display: flex;
  justify-content: center;
  align-items: center;
} 

/* .container {
  width: 100px;
  height: 400px;
  position: relative;
  background-color: #b2ebf2;
  border-radius: 10px;
  overflow: hidden;
} */

/* The animated ball */
/* .ball {
  width: 50px;
  height: 50px;
  background-color: #f44336;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 25px;

  animation: bounce 2s ease-in-out infinite;
} */

/* Bounce animation keyframes */
/* @keyframes bounce {
  0%, 100% {
    top: 0;
  }
  50% {
    top: 350px;
  }
}  */

   </style>
</head>
<body>
  <div class="container">
    <div class="ball"></div>
  </div>
</body>
</html>
